public/portfolio_shared_data.json (before)
{
  "basic_info": {
    "name": "Dan Tu",
    "titles": [
      "Full-stack Developer",
      "Software Engineer",
      "Mobile App Developer"
    ],
    "social": [
      {
        "name": "resume",
        "url": "https://drive.google.com/file/d/1DeKZIcHWvScVzzD4lnpgWUKUpHjBataG/view?usp=sharing",
        "class": "far fa-file-pdf"
      },
      {
        "name": "github",
        "url": "https://github.com/dguyentu",
        "class": "fab fa-github"
      },
      {
        "name": "linkedIn",
        "url": "https://www.linkedin.com/in/daniel-tu-08081614a/",
        "class": "fab fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/d_guyen/",
        "class": "fab fa-instagram"
      }
    ],
    "image": "myProfile.jpg"
  },
  "skills": {
    "icons": [
      {
        "name": "HTML 5",
        "class": "devicon-html5-plain",
        "level": "95"
      },
      {
        "name": "CSS 3",
        "class": "devicon-css3-plain",
        "level": "95"
      },
      {
        "name": "React",
        "class": "devicon-react-plain",
        "level": "80"
      },
      {
        "name": "TypeScript",
        "class": "devicon-typescript-plain",
        "level": "90"
      },
      {
        "name": "JavaScript",
        "class": "devicon-javascript-plain",
        "level": "70"
      },
      {
        "name": "Express",
        "class": "devicon-express-original",
        "level": "70"
      },
      {
        "name": "Node",
        "class": "devicon-nodejs-plain",
        "level": "70"
      },
      {
        "name": "Sass",
        "class": "devicon-sass-original",
        "level": "75"
      },
      {
        "name": "Bootstrap",
        "class": "devicon-bootstrap-plain",
        "level": "85"
      },
      {
        "name": "Python",
        "class": "devicon-python-plain",
        "level": "65"
      },
      {
        "name": "PostgreSQL",
        "class": "devicon-postgresql-plain",
        "level": "60"
      },
      {
        "name": "MongoDB",
        "class": "devicon-mongodb-plain",
        "level": "60"
      }
    ]
  }
}

public/portfolio_shared_data.json (after)
{
  "basic_info": {
    "name": "Dan Tu",
    "titles": [
      "Full-stack Developer",
      "Software Engineer",
      "Mobile App Developer"
    ],
    "social": [
      {
        "name": "resume",
        "url": "https://drive.google.com/file/d/1DeKZIcHWvScVzzD4lnpgWUKUpHjBataG/view?usp=sharing",
        "class": "far fa-file-pdf"
      },
      {
        "name": "github",
        "url": "https://github.com/dguyentu",
        "class": "fab fa-github"
      },
      {
        "name": "linkedIn",
        "url": "https://www.linkedin.com/in/daniel-tu-08081614a/",
        "class": "fab fa-linkedin"
      }
    ],
    "image": "myProfile.jpg"
  },
  "skills": {
    "icons": [
      {
        "name": "HTML 5",
        "class": "devicon-html5-plain",
        "level": "95"
      },
      {
        "name": "CSS 3",
        "class": "devicon-css3-plain",
        "level": "95"
      },
      {
        "name": "React",
        "class": "devicon-react-plain",
        "level": "80"
      },
      {
        "name": "TypeScript",
        "class": "devicon-typescript-plain",
        "level": "90"
      },
      {
        "name": "JavaScript",
        "class": "devicon-javascript-plain",
        "level": "70"
      },
      {
        "name": "Express",
        "class": "devicon-express-original",
        "level": "70"
      },
      {
        "name": "Node",
        "class": "devicon-nodejs-plain",
        "level": "70"
      },
      {
        "name": "Sass",
        "class": "devicon-sass-original",
        "level": "75"
      },
      {
        "name": "Bootstrap",
        "class": "devicon-bootstrap-plain",
        "level": "85"
      },
      {
        "name": "Python",
        "class": "devicon-python-plain",
        "level": "65"
      },
      {
        "name": "PostgreSQL",
        "class": "devicon-postgresql-plain",
        "level": "60"
      },
      {
        "name": "MongoDB",
        "class": "devicon-mongodb-plain",
        "level": "60"
      }
    ]
  }
}

public/portfolio_shared_data.json (diff)
@@ -21,11 +21,6 @@
         "name": "linkedIn",
         "url": "https://www.linkedin.com/in/daniel-tu-08081614a/",
         "class": "fab fa-linkedin"
-      },
-      {
-        "name": "instagram",
-        "url": "https://www.instagram.com/d_guyen/",
-        "class": "fab fa-instagram"
       }
     ],
     "image": "myProfile.jpg"
