public/res_primaryLanguage.json (before)
{
  "basic_info": {
    "description_header": "Hello",
    "description": "👋 I'm Dan Tu. I'm currently a Front-end Developer for Raymour & Flanigan Furniture Co Inc. based in Liverpool, NY. I have a serious passion for UI effects, animations and creating intuitive, dynamic user experiences. I have a strong preference for easy to use, intuitive UX/UI. My layouts will work on any device, big or small. Fast load times and lag free interaction are my highest priority.",
    "section_name": {
      "about": "About",
      "projects": "Projects",
      "skills": "Skills",
      "experience": "Experience"
    }
  },
  "projects": [
    {
      "title": "Raymour & Flanigan",
      "startDate": "2022",
      "description": "Give the Raymour & Flanigan website a facelift every now and again.",
      "images": [
        "images/rf.png",
        "images/rf1.png",
        "images/rf2.png",
        "images/rf3.png"
      ],
      "url": "https://www.raymourflanigan.com/",
      "technologies": [
        {
          "class": "devicon-react-plain",
          "name": "React.js"
        },
        {
          "class": "devicon-html5-plain",
          "name": "HTML"
        },
        {
          "class": "devicon-css3-plain",
          "name": "CSS3"
        }
      ]
    },
    {
      "title": "Disney+ Clone",
      "startDate": "2021",
      "description": "Disney+ Clone website with Login and Sign Out authentication. Built with React.js(styled components & redux). Deployed to firebase.",
      "images": [
        "images/disney.png",
        "images/disney2.png"
      ],
      "url": "https://disneyplus-clone-c6882.web.app/",
      "technologies": [
        {
          "class": "devicon-react-plain",
          "name": "React"
        },
        {
          "class": "devicon-javascript-plain",
          "name": "Javascript"
        },
        {
          "class": "devicon-css3-plain",
          "name": "CSS3"
        }
      ]
    },
    {
      "title": "Spotify Clone",
      "startDate": "2020",
      "description": "Spotify Clone created using their API as well as React.js and heavy custom CSS/ SASS. Deployed to firebase.",
      "images": [
        "images/spotty.png",
        "images/spotty2.png"
      ],
      "url": "https://danspotifyclone-ac81d.web.app/player",
      "technologies": [
        {
          "class": "devicon-react-original",
          "name": "React"
        },
        {
          "class": "devicon-javascript-plain",
          "name": "JavaScript"
        },
        {
          "class": "devicon-css3-plain",
          "name": "CSS3"
        },
        {
          "class": "devicon-sass-plain",
          "name": "SCSS"
        }
      ]
    },
    {
      "title": "Albany Med RouteFinder",
      "startDate": "2018",
      "description": "Designed, deployed and maintained a simple mobile app ie. Albany Med RouteFinder utilizing React Native. The app provides an easy to use UI for maps, walking & driving directions as well as ideal parking locations across the hospital campus.",
      "images": [
        "images/amc.png",
        "images/amc2.png"
      ],
      "url": "https://apps.apple.com/us/app/albany-med-routefinder/id1437642866",
      "technologies": [
        {
          "class": "devicon-react-plain",
          "name": "React"
        },
        {
          "class": "devicon-css3-plain",
          "name": "CSS3"
        },
        {
          "class": "devicon-nodejs-plain",
          "name": "Node.js"
        },
        {
          "class": "devicon-mongodb-plain",
          "name": "MongoDB"
        }
      ]
    },
    {
      "title": "Food Delivery App",
      "startDate": "2018",
      "description": "Food Delivery App built using React Native and Google Maps API.",
      "images": [
        "images/foodDeliv.jpg"
      ],
      "url": "https://github.com/dguyentu/foodDeliveryApp",
      "technologies": [
        {
          "class": "devicon-react-plain",
          "name": "React"
        },
        {
          "class": "devicon-java-plain",
          "name": "Java"
        },
        {
          "class": "devicon-ruby-plain",
          "name": "Ruby"
        },
        {
          "class": "devicon-css3-plain",
          "name": "CSS3"
        }
      ]
    },
    {
      "title": "UAlbany Sports/ E-commerce Site",
      "startDate": "2018",
      "description": "Part of a team of 5. During my internship I helped developed the front-end of ualbanysports.com. Primarily responsible for the merchandise & gear section.",
      "images": [
        "images/UA.jpg",
        "images/UA2.jpg"
      ],
      "url": "https://ualbanysports.com/index.aspx",
      "technologies": [
        {
          "class": "devicon-dot-net-plain",
          "name": ".NET"
        },
        {
          "class": "devicon-html5-plain",
          "name": "HTML5"
        },
        {
          "class": "devicon-css3-plain",
          "name": "CSS3"
        },
        {
          "class": "devicon-javascript-plain",
          "name": "Javascript"
        }
      ]
    },
    {
      "title": "Online Portfolio/Blog Website Templates",
      "startDate": "2017",
      "description": "Free Portfolio Website Templates found on my github. This one has a blog section to showcase your work.",
      "images": [
        "images/blog.jpg",
        "images/blog2.jpg",
        "images/blog3.jpg"
      ],
      "url": "https://dguyentu.github.io/freePortfolioTemplate2/",
      "technologies": [
        {
          "class": "devicon-html5-plain",
          "name": "HTML5"
        },
        {
          "class": "devicon-css3-plain",
          "name": "CSS3"
        },
        {
          "class": "devicon-javascript-plain",
          "name": "Javascript"
        }
      ]
    }
  ],
  "experience": [
    {
      "company": "Raymour & Flanigan Furniture Co Inc.",
      "title": "Senior Front-end Developer | Full-Time",
      "years": "01/2021 - present",
      "mainTech": [
        "React | Python"
      ],
      "technologies": [
        ""
      ]
    },
    {
      "company": "Zones LLC. - Auburn, Washington",
      "title": "Front-end Developer | Contractor",
      "years": "12/2020 - 01/2021",
      "mainTech": [
        "React"
      ],
      "technologies": [
        ""
      ]
    },
    {
      "company": "Albany Medical Center - Albany, NY",
      "title": "Applications Developer | Full-Time",
      "years": "05/2019 - 11/2020",
      "mainTech": [
        "Javascript"
      ],
      "technologies": [
        ""
      ]
    },
    {
      "company": "Sidearm Sports - Syracuse, NY",
      "title": "Full-stack Developer | Intern",
      "years": "09/2018 - 04/2019",
      "mainTech": [
        "ASP.NET"
      ],
      "technologies": [
        ""
      ]
    }
  ]
}

public/res_primaryLanguage.json (after)
{
  "basic_info": {
    "description_header": "Hello",
    "description": "👋 I'm Dan Tu. I'm currently a Front-end Developer for Raymour & Flanigan Furniture Co Inc. based in Liverpool, NY. I have a serious passion for UI effects, animations and creating intuitive, dynamic user experiences. I have a strong preference for easy to use, intuitive UX/UI. My layouts will work on any device, big or small. Fast load times and lag free interaction are my highest priority.",
    "section_name": {
      "about": "About",
      "projects": "Projects",
      "skills": "Skills",
      "experience": "Experience"
    }
  },
  "projects": [
    {
      "title": "Raymour & Flanigan",
      "startDate": "2021 - Present",
      "description": "Collaborate with multiple business directors & stakeholders to reimagine the in-house applications, infrastructure, & CMS modules. Debug code prior to deployment. Collaborate with the Marketing department, Finance department, E-commerce department, implementing an Optimizely instance within one of their customer facing web portals. GTM Tag integrations & Conversions API integrations with multiple agency partners such as Snapchat, Pinterest, META, Wunderkind, Merkury etc. to optimize user data tracking when interacting with the website or opening an email. Redesign HTML & CSS template libraries for CRM Team.",
      "images": [
        "images/rf.png",
        "images/rf1.png",
        "images/rf2.png",
        "images/rf3.png"
      ],
      "url": "https://www.raymourflanigan.com/",
      "technologies": [
        {
          "class": "devicon-react-plain",
          "name": "React.js"
        },
        {
          "class": "devicon-html5-plain",
          "name": "HTML"
        },
        {
          "class": "devicon-css3-plain",
          "name": "CSS3"
        }
      ]
    },
    {
      "title": "Disney+ Clone",
      "startDate": "2021",
      "description": "Disney+ Clone website with Login and Sign Out authentication. Built with React.js(styled components & redux). Deployed to firebase.",
      "images": [
        "images/disney.png",
        "images/disney2.png"
      ],
      "url": "https://disneyplus-clone-c6882.web.app/",
      "technologies": [
        {
          "class": "devicon-react-plain",
          "name": "React"
        },
        {
          "class": "devicon-javascript-plain",
          "name": "Javascript"
        },
        {
          "class": "devicon-css3-plain",
          "name": "CSS3"
        }
      ]
    },
    {
      "title": "Spotify Clone",
      "startDate": "2020",
      "description": "Spotify Clone created using their API as well as React.js and heavy custom CSS/ SASS. Deployed to firebase.",
      "images": [
        "images/spotty.png",
        "images/spotty2.png"
      ],
      "url": "https://danspotifyclone-ac81d.web.app/player",
      "technologies": [
        {
          "class": "devicon-react-original",
          "name": "React"
        },
        {
          "class": "devicon-javascript-plain",
          "name": "JavaScript"
        },
        {
          "class": "devicon-css3-plain",
          "name": "CSS3"
        },
        {
          "class": "devicon-sass-plain",
          "name": "SCSS"
        }
      ]
    },
    {
      "title": "Albany Med RouteFinder",
      "startDate": "2018",
      "description": "Designed, deployed and maintained a simple mobile app ie. Albany Med RouteFinder utilizing React Native. The app provides an easy to use UI for maps, walking & driving directions as well as ideal parking locations across the hospital campus.",
      "images": [
        "images/amc.png",
        "images/amc2.png"
      ],
      "url": "https://apps.apple.com/us/app/albany-med-routefinder/id1437642866",
      "technologies": [
        {
          "class": "devicon-react-plain",
          "name": "React"
        },
        {
          "class": "devicon-css3-plain",
          "name": "CSS3"
        },
        {
          "class": "devicon-nodejs-plain",
          "name": "Node.js"
        },
        {
          "class": "devicon-mongodb-plain",
          "name": "MongoDB"
        }
      ]
    },
    {
      "title": "Food Delivery App",
      "startDate": "2018",
      "description": "Food Delivery App built using React Native and Google Maps API.",
      "images": [
        "images/foodDeliv.jpg"
      ],
      "url": "https://github.com/dguyentu/foodDeliveryApp",
      "technologies": [
        {
          "class": "devicon-react-plain",
          "name": "React"
        },
        {
          "class": "devicon-java-plain",
          "name": "Java"
        },
        {
          "class": "devicon-ruby-plain",
          "name": "Ruby"
        },
        {
          "class": "devicon-css3-plain",
          "name": "CSS3"
        }
      ]
    },
    {
      "title": "UAlbany Sports/ E-commerce Site",
      "startDate": "2018",
      "description": "Part of a team of 5. During my internship I helped developed the front-end of ualbanysports.com. Primarily responsible for the merchandise & gear section.",
      "images": [
        "images/UA.jpg",
        "images/UA2.jpg"
      ],
      "url": "https://ualbanysports.com/index.aspx",
      "technologies": [
        {
          "class": "devicon-dot-net-plain",
          "name": ".NET"
        },
        {
          "class": "devicon-html5-plain",
          "name": "HTML5"
        },
        {
          "class": "devicon-css3-plain",
          "name": "CSS3"
        },
        {
          "class": "devicon-javascript-plain",
          "name": "Javascript"
        }
      ]
    },
    {
      "title": "Online Portfolio/Blog Website Templates",
      "startDate": "2017",
      "description": "Free Portfolio Website Templates found on my github. This one has a blog section to showcase your work.",
      "images": [
        "images/blog.jpg",
        "images/blog2.jpg",
        "images/blog3.jpg"
      ],
      "url": "https://dguyentu.github.io/freePortfolioTemplate2/",
      "technologies": [
        {
          "class": "devicon-html5-plain",
          "name": "HTML5"
        },
        {
          "class": "devicon-css3-plain",
          "name": "CSS3"
        },
        {
          "class": "devicon-javascript-plain",
          "name": "Javascript"
        }
      ]
    }
  ],
  "experience": [
    {
      "company": "Raymour & Flanigan Furniture Co Inc.",
      "title": "Senior Front-end Developer | Full-Time",
      "years": "01/2021 - present",
      "mainTech": [
        "React | Python"
      ],
      "technologies": [
        ""
      ]
    },
    {
      "company": "Zones LLC. - Auburn, Washington",
      "title": "Front-end Developer | Contractor",
      "years": "12/2020 - 01/2021",
      "mainTech": [
        "React"
      ],
      "technologies": [
        ""
      ]
    },
    {
      "company": "Albany Medical Center - Albany, NY",
      "title": "Applications Developer | Full-Time",
      "years": "05/2019 - 11/2020",
      "mainTech": [
        "Javascript"
      ],
      "technologies": [
        ""
      ]
    },
    {
      "company": "Sidearm Sports - Syracuse, NY",
      "title": "Full-stack Developer | Intern",
      "years": "09/2018 - 04/2019",
      "mainTech": [
        "ASP.NET"
      ],
      "technologies": [
        ""
      ]
    }
  ]
}

public/res_primaryLanguage.json (diff)
@@ -12,8 +12,8 @@
   "projects": [
     {
       "title": "Raymour & Flanigan",
-      "startDate": "2022",
-      "description": "Give the Raymour & Flanigan website a facelift every now and again.",
+      "startDate": "2021 - Present",
+      "description": "Collaborate with multiple business directors & stakeholders to reimagine the in-house applications, infrastructure, & CMS modules. Debug code prior to deployment. Collaborate with the Marketing department, Finance department, E-commerce department, implementing an Optimizely instance within one of their customer facing web portals. GTM Tag integrations & Conversions API integrations with multiple agency partners such as Snapchat, Pinterest, META, Wunderkind, Merkury etc. to optimize user data tracking when interacting with the website or opening an email. Redesign HTML & CSS template libraries for CRM Team.",
       "images": [
         "images/rf.png",
         "images/rf1.png",
